#include <iostream>
#include <cmath>
using namespace std;

/*
Лабораторная работа №1. LU факторизация квадратной матрицы A.
Реализация в виде отдельного консольного приложения, без применения классов.
A- входная квадратная матрица с вещественными элементами.
F=L+U-E - выходная матрица, для хранения элементов верхней треугольной матрицы U и нижней треугольной матрицы L. E - единичная матрица.
          В данной реализации принято, что нижняя треугольная матрица имеет все единицы на главной диагонали.
Подробный разбор теории в книге "В.М. Вержбицкий. Вычислительная линейная алгебра. Учебное пособие. Москва, 2013, стр.11" 
*/

class LUfact
{
private:
    /* data */
public:
    LUfact(/* args */);
    ~LUfact();
};

LUfact::LUfact(/* args */)
{
}

LUfact::~LUfact()
{
}


int main()
{
    //Ввод и вывод матрицы A размером 3х3
    double A [3][3];
    cout<<"Введите матрицу 3х3 построчно. Элементы матрицы в каждой строке разделить пробелами"<<endl;
    cin>>A[0][0]>>A[0][1]>>A[0][2];
    cin>>A[1][0]>>A[1][1]>>A[1][2];
    cin>>A[2][0]>>A[2][1]>>A[2][2];

    cout<<"Ваша матрица A:"<<endl;
    for (int i=0;i<3;i++)
        for(int j=0;j<3;j++)
        {
            if (j!=2)
                cout<<A[i][j]<<" ";
            else
                cout<<A[i][j]<<endl;
        }
            

    
    return 0;
}